{
  "name": "babel-plugin-mettle",
  "description": "A babel plugin for mettle.js",
  "version": "0.8.0",
  "main": "dist/babel-plugin-mettle.js",
  "scripts": {
    "build": "microbundle src/index.js -f cjs --target node --compress --no-sourcemap"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maomincoding/babel-plugin-mettle"
  },
  "bugs": {
    "url": "https://github.com/maomincoding/babel-plugin-mettle/issues"
  },
  "homepage": "https://github.com/maomincoding/babel-plugin-mettle#readme",
  "keywords": [
    "virtual dom",
    "babel",
    "babel plugin",
    "babel-plugin",
    "mettle",
    "mettle-js",
    "jsx",
    "babel-plugin-mettle"
  ],
  "author": "maomincoding",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
